{
  "compilerOptions": {
    "strict": true,
    "target": "ES2018",
    "declaration": true,
    "inlineSourceMap": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules"]
}
